{
    "name": "uphp/example",
    "description": "App example for UPhp framework",
    "authors": [ 
        {
            "name": "Diego Bentes",
            "email": "diegopbentes@gmail.com"
        }
    ],    
    "require": {
         "php": ">=7.0.0",
         "uphp/framework": "^0.0",
        "uphp/action-controller": "^0.0.1",
        "uphp/helpers": "^0.0.2",
        "uphp/routes": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "controllers\\": "app/controllers/"
        }
    }
 }
